# JPreprocessor

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
jpreprocessor-core/: build.gradle
jpreprocessor-core/src/main/java/dev/xdark/jpreprocessor/parser/: DefaultTokenizer.java  EscapeTranslator.java  ImmutableStringReader.java  JavaTokenKind.java  JavaTokenKindTag.java  Lexer.java  NumericToken.java  TextToken.java  Token.java  TokenKind.java  TokenKindHelper.java  TokenKindTag.java
jpreprocessor-core/src/main/java/dev/xdark/jpreprocessor/processor/: BasicPreprocessorEnvironment.java  CodeRange.java  DefineDirective.java  ExecDirective.java  JavaPreprocessor.java  MacroDirective.java  PreprocessorConsumer.java  PreprocessorEnvironment.java  PutsDirective.java  ScriptingHelper.java  SourceCodeHelper.java  UndefineDirective.java  UserDirective.java  (+1 more)
jpreprocessor-gradle/: build.gradle
jpreprocessor-gradle/src/main/java/dev/xdark/jpreprocessor/gradle/: GradlePlugin.java  JPreprocessorExtension.java
jpreprocessor-intellij/: build.gradle
jpreprocessor-intellij/src/main/java/dev/xdark/jpreprocessor/intellij/: IntellijProcessing.java  PreprocessorASTFactory.java  PreprocessorAnnotator.java  PreprocessorCollector.java  PreprocessorData.java  PreprocessorHighlightInfoFilter.java  PreprocessorLexer.java  PreprocessorParserDefinition.java  PreprocessorPsiBuilderFactory.java  PreprocessorPsiComment.java
jpreprocessor-javac/: build.gradle
jpreprocessor-javac/src/main/java/dev/xdark/jpreprocessor/javac/: JavaComplerPlugin.java  JavacProcessing.java  PreprocessorParserFactory.java
src/main/java/dev/xdark/jpreprocessor/intellij/: PreprocessorAnnotator.java  PreprocessorData.java
src/main/java/dev/xdark/jpreprocessor/javac/: AccessPatcher.java  InjectedParserFactory.java  JavaComplerPlugin.java
src/main/java/dev/xdark/jpreprocessor/parser/: BasicTokens.java  DefaultLexer.java  DefaultTokenizer.java  ImmutableStringReader.java  JavaTokenKind.java  Lexer.java  StringReader.java  TokenKindTag.java  Tokenizer.java  Tokens.java
src/main/java/dev/xdark/jpreprocessor/processor/: BasicPreprocessorEnvironment.java  CharSequenceReader.java  DefineDirective.java  DefinedDirective.java  DirectiveDefinition.java  ExecDirective.java  IncludeDirective.java  IncludeDiscoverer.java  JavaPreprocessor.java  MacroDerivative.java  MacroDirective.java  PreprocessContext.java  PreprocessorConsumer.java  PreprocessorDirective.java  PreprocessorEnvironment.java  PreprocessorResult.java  PutsDirective.java  ScriptingHelper.java  SourceCodeHelper.java  StringReader.java  UndefineDirective.java  UserDirective.java  ValueParser.java
