plugins {
    id 'org.jetbrains.intellij' version '1.13.2'
}

intellij {
    version.set('2022.2.4')
    type.set('IC')
    plugins.add('com.intellij.java')
}

tasks {
    patchPluginXml {
        sinceBuild.set('222')
        untilBuild.set('232.*')
    }
}

dependencies {
    shade project(':jpreprocessor-core')
    shade rhino
}

jar {
    from { configurations.shade.collect { zipTree(it) } }
}